# MD4_CASE_STUDY_BE

./: build.gradle
src/main/java/rikkei/academy/: Md4SpringMvcBt1Application.java
src/main/java/rikkei/academy/controller/: AuthController.java  AuthorController.java  CategoryController.java  ComicController.java
src/main/java/rikkei/academy/dto/request/: ChangeAvatar.java  ChangePasswordForm.java  ComicDTO.java  SignIn.java  SignUpForm.java
src/main/java/rikkei/academy/dto/response/: JwtResponse.java  ResponseMessage.java
src/main/java/rikkei/academy/model/: Author.java  Category.java  Comic.java  Role.java  User.java
src/main/java/rikkei/academy/repository/: IAuthorRepository.java  ICategoryRepository.java  IComicRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/rikkei/academy/security/: SecurityConfig.java  SecurityInit.java
src/main/java/rikkei/academy/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/rikkei/academy/security/userprincipal/: UserDetailServiceIMPL.java  UserPrinciple.java
src/main/java/rikkei/academy/service/: IGenericService.java
src/main/java/rikkei/academy/service/author/: AuthorServiceIMPL.java  IAuthorService.java
src/main/java/rikkei/academy/service/category/: CategoryServiceIMPL.java  ICategoryService.java
src/main/java/rikkei/academy/service/comic/: ComicServiceIMPL.java  IComicService.java
src/main/java/rikkei/academy/service/role/: IRoleService.java  RoleServiceIMPL.java
src/main/java/rikkei/academy/service/user/: IUSerService.java  UserServiceIMPL.java
src/main/resources/: application.properties
src/test/java/MD4_springMVC_bt1/: Md4SpringMvcBt1ApplicationTests.java
